FROM __BASE_IMAGE__

## See https://stackoverflow.com/questions/8671308/non-interactive-method-for-dpkg-reconfigure-tzdata
## For apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

## Installing all the required packages
RUN apt update &&\
    apt install -y git nano openjdk-17-jdk openjdk-17-source scala &&\
    rm -rf /var/lib/apt/lists/*

## Installing Just
RUN apt update &&\
    apt install -y curl &&\
    curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /usr/bin &&\
    rm -rf /var/lib/apt/lists/*

# Adding a user with the same name as the host user so the files created inside the container aren't owned by root
RUN useradd -m __USER__ &&\
    usermod -aG sudo __USER__ &&\
# Setting the password for the newly added user inside the container to 'password'
    echo "__USER__:password"|chpasswd

# Setting bash as shell (sh is used by default)
ENV SHELL /bin/bash
USER __USER__
